# ----------------------
# Server 
# ----------------------
server.port=8081
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ----------------------
# RabbitMQ
# ----------------------
spring.rabbitmq.host=paperless-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# ----------------------
# PostgreSQL (Datenbank)
# ----------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=paperless
spring.datasource.password=paperless

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------
# MinIO
# ----------------------
minio.url=${MINIO_URL}
minio.access.key=paperless
minio.secret.key=paperless
minio.bucket.name=paperless

# ----------------------
# Elasticsearch
# ----------------------
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://paperless-elasticsearch:9200

