server.port=8081
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.rabbitmq.host=paperless-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
